#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    slice to_address = in_msg_body~load_msg_addr();

    var msg_body = begin_cell()
        .store_uint(0x12345678, 32)
        .store_uint(123, 64)
        .end_cell();
    var msg = begin_cell()
      .store_uint(0x18, 6)
      .store_slice(to_address)
      .store_coins(0)
      .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
      .store_ref(msg_body);

    ;; var msg = begin_cell()
    ;;   .store_uint(0x18, 6)
    ;;   .store_slice(to_address)
    ;;   .store_coins(0)
    ;;   .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    ;;   .store_uint(0x12345678, 32)
    ;;   .store_uint(123, 64);
    send_raw_message(msg.end_cell(), 64);
}
